# Validon VFX #



### What is Validon VFX? ###

**Validon VFX** is a video game and movie special effects studio with automated AI/ML production pipelines consisting of traditional and Web3 components.